<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myTechNotes.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myTechNotes.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myTechNotes.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myTechNotes.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myTechNotes.github.io/css/main.css">


<link rel="stylesheet" href="/myTechNotes.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://derekl168.github.io/myTechNotes.github.io').hostname,
    root: '/myTechNotes.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A quick guide for Github Pages Integration.  Host: MacBook Pro &#x2F; macOS Catalina Vagrant 2.2.6 + VirtualBox 6.1   Guest: Fedora 31 Hexo    Connect to Githubsetup your git account Add your git account 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Publish Github Pages Using Hexo">
<meta property="og:url" content="https://derekl168.github.io/myTechNotes.github.io/2020/01/19/Publish-Github-Pages-Using-Hexo/index.html">
<meta property="og:site_name" content="Open The Possibilities 開源未來的可能性">
<meta property="og:description" content="A quick guide for Github Pages Integration.  Host: MacBook Pro &#x2F; macOS Catalina Vagrant 2.2.6 + VirtualBox 6.1   Guest: Fedora 31 Hexo    Connect to Githubsetup your git account Add your git account 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T10:25:35.000Z">
<meta property="article:modified_time" content="2020-01-19T10:26:44.805Z">
<meta property="article:author" content="Derek Li">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derekl168.github.io/myTechNotes.github.io/2020/01/19/Publish-Github-Pages-Using-Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Publish Github Pages Using Hexo | Open The Possibilities 開源未來的可能性</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/myTechNotes.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Open The Possibilities 開源未來的可能性</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Knowledge is a power and it belongs to all human-being! 知識是全人類的，分享創造你我的未來!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/myTechNotes.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myTechNotes.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://derekl168.github.io/myTechNotes.github.io/2020/01/19/Publish-Github-Pages-Using-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myTechNotes.github.io/images/avatar.gif">
      <meta itemprop="name" content="Derek Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Open The Possibilities 開源未來的可能性">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Publish Github Pages Using Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-19 18:25:35 / Modified: 18:26:44" itemprop="dateCreated datePublished" datetime="2020-01-19T18:25:35+08:00">2020-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myTechNotes.github.io/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A quick guide for Github Pages Integration.</p>
<ul>
<li>Host:<ul>
<li>MacBook Pro / macOS Catalina</li>
<li>Vagrant 2.2.6 + VirtualBox 6.1</li>
</ul>
</li>
<li>Guest:<ul>
<li>Fedora 31</li>
<li>Hexo</li>
</ul>
</li>
</ul>
<h1 id="Connect-to-Github"><a href="#Connect-to-Github" class="headerlink" title="Connect to Github"></a>Connect to Github</h1><h2 id="setup-your-git-account"><a href="#setup-your-git-account" class="headerlink" title="setup your git account"></a>setup your git account</h2><ul>
<li><p>Add your git account</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ git config --global user.name &quot;derekl168&quot;</span><br><span class="line">[vagrant@hexo myTechNotes]$ git config --global user.email &quot;derek@xxx.yyy&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(optional) include your ssh key if you like</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ ssh-keygen -t rsa -C &quot;derek@xxx.yyy&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Create your git repository and include your ssh public key</p>
</li>
<li><p>Enable your git repository as a git page</p>
</li>
<li><p>verify your ssh key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ ssh -T git@github.com</span><br><span class="line">Hi derekl168! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Configure-your-Hexo"><a href="#Configure-your-Hexo" class="headerlink" title="Configure your Hexo"></a>Configure your Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ vi _config.yml</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: https:&#x2F;&#x2F;derekl168.github.io&#x2F;myTechNotes.github.io</span><br><span class="line">root: &#x2F;myTechNotes.github.io&#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#39;index.html&#39; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#39;.html&#39; from permalinks</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:derekl168&#x2F;myTechNotes.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="install-git-plug-in"><a href="#install-git-plug-in" class="headerlink" title="install git plug-in"></a>install git plug-in</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="Generate-and-preview-your-result-in-local-browser"><a href="#Generate-and-preview-your-result-in-local-browser" class="headerlink" title="Generate and preview your result in local browser"></a>Generate and preview your result in local browser</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ hexo generate</span><br><span class="line">[vagrant@hexo myTechNotes]$ hexo server</span><br></pre></td></tr></table></figure>

<h2 id="deploy-to-Github"><a href="#deploy-to-Github" class="headerlink" title="deploy to Github"></a>deploy to Github</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@hexo myTechNotes]$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Wait for few minutes and then you can check the result, such as:<br><a href="https://derekl168.github.io/myTechNotes.github.io/">https://derekl168.github.io/myTechNotes.github.io/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myTechNotes.github.io/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/myTechNotes.github.io/tags/Github/" rel="tag"># Github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myTechNotes.github.io/2020/01/19/A-Taste-of-Hexo-on-Vagrant-based-Fedora-VM/" rel="prev" title="A Taste of Hexo on Vagrant-based Fedora VM">
      <i class="fa fa-chevron-left"></i> A Taste of Hexo on Vagrant-based Fedora VM
    </a></div>
      <div class="post-nav-item">
    <a href="/myTechNotes.github.io/2020/01/21/Single-Command-FreeIPA-Lab-Provisioning-through-Vagrant-Ansible-Automation/" rel="next" title="Single Command FreeIPA Lab Provisioning through Vagrant+Ansible Automation">
      Single Command FreeIPA Lab Provisioning through Vagrant+Ansible Automation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Connect-to-Github"><span class="nav-number">1.</span> <span class="nav-text">Connect to Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setup-your-git-account"><span class="nav-number">1.1.</span> <span class="nav-text">setup your git account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-your-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">Configure your Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-git-plug-in"><span class="nav-number">1.3.</span> <span class="nav-text">install git plug-in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-and-preview-your-result-in-local-browser"><span class="nav-number">1.4.</span> <span class="nav-text">Generate and preview your result in local browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-to-Github"><span class="nav-number">1.5.</span> <span class="nav-text">deploy to Github</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Derek Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myTechNotes.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myTechNotes.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myTechNotes.github.io/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Derek Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myTechNotes.github.io/lib/anime.min.js"></script>
  <script src="/myTechNotes.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/myTechNotes.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/myTechNotes.github.io/js/utils.js"></script>

<script src="/myTechNotes.github.io/js/motion.js"></script>


<script src="/myTechNotes.github.io/js/schemes/muse.js"></script>


<script src="/myTechNotes.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
